VITE_FIREBASE_API_KEY='AIzaSyB1UmksGKpf2kG9_kCIaPns1CNpf16ToBc'
VITE_FIREBASE_AUTH_DOMAIN='my-travel-app-43469.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='my-travel-app-43469'
VITE_FIREBASE_STORAGE_BUCKET='my-travel-app-43469.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='781957445432'
VITE_FIREBASE_APP_ID='1:781957445432:web:550abf0ebf66f6814533cd'
VITE_FIREBASE_MEASUREMENT_ID='G-1CC5M72D0V'
